# SpaceX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rahuls/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuls/spacex/: AppDatabase.java  ConnectivityReceiver.java  Crew.java  DatabaseClient.java  MainActivity.java  Member.java  MemberDao.java  MyApplication.java  RVAdapter.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahuls/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
